{
  'sources': [
    '../main/BillboardET.cpp',
    '../main/BillboardET.h',
    '../main/CameraObject.cpp',
    '../main/CameraObject.h',
    '../main/CameraObjectET.cpp',
    '../main/CameraObjectET.h',
    '../main/ComboController.cpp',
    '../main/ComboController.h',
    '../main/EntityTypes.h',
    '../main/Game.cpp',
    '../main/Game.h',
    '../main/Layer.cpp',
    '../main/Layer.h',
    '../main/Main.cpp',
    '../main/Main.h',
    '../main/Menu.cpp',
    '../main/Menu.h',
    '../main/Player.cpp',
    '../main/Player.h',
    '../main/PlayerET.cpp',
    '../main/PlayerET.h',
    '../main/TimeController.cpp',
    '../main/TimeController.h',
    '../main/Trigger.cpp',
    '../main/Trigger.h',
    '../main/TriggerET.cpp',
    '../main/TriggerET.h',
    '../main/TriggerManager.cpp',
    '../main/TriggerManager.h',
  ],
}
